<admintpl file="header"/>
<style>.expander{margin-left: -20px;}</style>
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('rbac/index')}">{:L('ADMIN_RBAC_INDEX')}</a></li>
			<li><a href="{:U('rbac/roleadd')}">{:L('ADMIN_RBAC_ROLEADD')}</a></li>
			<li class="active"><a href="javascript:;">{:L('ADMIN_RBAC_AUTHORIZE')}</a></li>
		</ul>
		
		<div style="margin-top:-8px;padding-bottom:10px;padding-left:6px;">其他权限
		
		<input style="position:relative;top:-2px;width:14px;height:14px;" id="checkAll" type="checkbox" />
		
		</div>
		
		
		<form class="js-ajax-form" action="{:U('rbac/authorize_post')}" method="post">
			<div class="table_full">
				<table class="table table-bordered" id="authrule-tree">
					<tbody>
						{$categorys}
					</tbody>
				</table>
			</div>
			<div class="form-actions">
				<input type="hidden" name="roleid" value="{$roleid}" />
				<button class="btn btn-primary js-ajax-submit" type="submit">{:L('SAVE')}</button>
				<a class="btn" href="{:U('rbac/index')}">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script type="text/javascript">
	
	$("#checkAll").click(function()
	{
	    $("#authrule-tree td").each(function()
	    {
	        var text=$(this).text().trim();
	        if(text=="其他权限"){
	            if($("#checkAll").prop("checked")){
	                $(this).parent().find("input").prop("checked","checked");
	            }
	            else{
	                $(this).parent().find("input").removeProp("checked");
	            }
	            
	        }
	    });
	    
	});
	
	var ajaxForm_list = $('form.js-ajax-form');
	if (ajaxForm_list.length) {
	    Wind.use('ajaxForm', 'artDialog', function () {
	        if ($.browser && $.browser.msie) {
	            //ie8及以下，表单中只有一个可见的input:text时，会整个页面会跳转提交
	            ajaxForm_list.on('submit', function (e) {
	                //表单中只有一个可见的input:text时，enter提交无效
	                e.preventDefault();
	            });
	        }
	
	        $('button.js-ajax-submit').bind('click', function (e) {
	            e.preventDefault();
	            /*var btn = $(this).find('button.js-ajax-submit'),
						form = $(this);*/
	            var btn = $(this),
	                form = btn.parents('form.js-ajax-form');
	
	            //批量操作 判断选项
	            if (btn.data('subcheck')) {
	                btn.parent().find('span').remove();
	                if (form.find('input.js-check:checked').length) {
	                    var msg = btn.data('msg');
	                    if (msg) {
	                        art.dialog({
	                            id: 'warning',
	                            icon: 'warning',
	                            content: btn.data('msg'),
	                            cancelVal: "{:L('CLOSE')}",
	                            cancel: function () {
	                                btn.data('subcheck', false);
	                                btn.click();
	                            }
	                        });
	                    } else {
	                        btn.data('subcheck', false);
	                        btn.click();
	                    }
	
	                } else {
	                    $('<span class="tips_error">请至少选择一项</span>').appendTo(btn.parent()).fadeIn('fast');
	                }
	                return false;
	            }
	
	            //ie处理placeholder提交问题
	            if ($.browser && $.browser.msie) {
	                form.find('[placeholder]').each(function () {
	                    var input = $(this);
	                    if (input.val() == input.attr('placeholder')) {
	                        input.val('');
	                    }
	                });
	            }
	
	            form.ajaxSubmit({
	                url: btn.data('action') ? btn.data('action') : form.attr('action'),
	                //按钮上是否自定义提交地址(多按钮情况)
	                dataType: 'json',
	                beforeSubmit: function (arr, $form, options) {
	                    var text = btn.text();
	
	                    //按钮文案、状态修改
	                    btn.text(text + '中...').attr('disabled', true).addClass('disabled');
	                },
	                success: function (data, statusText, xhr, $form) {
	                    var text = btn.text();
	
	                    //按钮文案、状态修改
	                    btn.removeClass('disabled').text(text.replace('中...', '')).parent().find('span').remove();
	
	                    if (data.state === 'success') {
	                        $('<span class="tips_success">' + data.info + '</span>').appendTo(btn.parent()).fadeIn('slow').delay(1000).fadeOut(function () {
	                            if (data.referer) {
	                                //返回带跳转地址
	                                if (window.parent.art) {
	                                    //iframe弹出页
	                                    window.parent.location.href = data.referer;
	                                } else {
	                                    window.location.href = data.referer;
	                                }
	                            } else {
	                                if (window.parent.art) {
	                                    reloadPage(window.parent);
	                                } else {
	                                    //刷新当前页
	                                    reloadPage(window);
	                                }
	                            }
	                        });
	                    } else if (data.state === 'fail') {
	                        $('<span class="tips_error">' + data.info + '</span>').appendTo(btn.parent()).fadeIn('fast');
	                        btn.removeProp('disabled').removeClass('disabled');
	                    }
	                }
	            });
	        });
	
	    });
	}
	$(document).ready(function () {
		Wind.css('treeTable');
	    Wind.use('treeTable', function () {
	        $("#authrule-tree").treeTable({
	            indent: 20
	        });
	    });
	});
	
	function checknode(obj) {
	    var chk = $("input[type='checkbox']");
	    var count = chk.length;
	    var num = chk.index(obj);
	    var level_top = level_bottom = chk.eq(num).attr('level');
	    for (var i = num; i >= 0; i--) {
	        var le = chk.eq(i).attr('level');
	        if (le <level_top) {
	            chk.eq(i).prop("checked", true);
	            var level_top = level_top - 1;
	        }
	    }
	    for (var j = num + 1; j < count; j++) {
	        var le = chk.eq(j).attr('level');
	        if (chk.eq(num).prop("checked")) {
	            if (le > level_bottom){
	            	chk.eq(j).prop("checked", true);
	            }
	            else if (le == level_bottom){
	            	break;
	            }
	        } else {
	            if (le >level_bottom){
	            	chk.eq(j).prop("checked", false);
	            }else if(le == level_bottom){
	            	break;
	            }
	        }
	    }
	}
	</script>
</body>
</html>