@CHARSET "UTF-8";

.input-order{width:30px;}
.wrap {
padding: 20px 20px 70px;
}
.table td {font-size:12px;}
.table-list{font-size:12px;}
.checkbox-col span{margin-right:20px;display:inline-block;}
.checkbox-col span input{margin-right:3px;}
.checkbox-col span label{display: inline-block;position:relative;top:4px;}
.upload-col input{opacity: 0;width:200px;height:30px;position:absolute;left:0;top:0;}
.upload-col{width:120px;vertical-align: middle;height:30px;line-height:30px;font-size:16px;position:relative;display:inline-block;overflow:hidden;border:1px solid #1abc9c;color:#1abc9c;text-align:center;cursor:pointer;}
.file-doc{line-height:30px;vertical-align: middle;display:inline-block;margin-left:10px;}
.form-search-col{clear: both;}
.form-search-col span{display: block;float:left;margin-bottom:5px;}
.form-search-col label{display: inline-block;text-align:right;padding:0 15px;width:80px;text-align:center;}
.form-search-col input.btn{margin-left:30px;}
.form-search-col .btn{margin:0 5px;}
.form-search-col select{height:34px;}
select{height:36px;}

.form-col{width:1000px;font-size:0;}
.form-col>div{display: inline-block;width:330px;font-size:14px;padding:6px 0;}
.form-col>div>label{display: inline-block;width:90px;text-align:right;padding-right:10px;}

.more-row{margin:0;padding:0;}
.more-row li label{display: inline-block;width:90px;padding-right:10px;text-align:right;}
.more-row li input{width:120px;}
.more-row-col{display: block!important;width:1060px!important;margin:8px 0;padding-bottom:10px;border-top:1px dashed #ccc;border-bottom:1px dashed #ccc;}
.more-row-col .btn-col{background: #1dd2af;color:#fff;cursor: pointer;display:inline-block;padding:3px 16px;margin:10px 0 10px 100px;}
.more-row-col ul,.more-row-col li{list-style: none;margin:0;padding:0;}
.more-row-col .delete-col{cursor: pointer;color:#1dd2af;margin-left:5px;}
.more-row-col .upload-col{margin-left:50px;}
.more-row-col li{padding:5px 0;}

.checkbox-list{display: block!important;}
.checkbox-list .checkbox-col{display:inline-block;width:90px;margin-right:10px;}
.checkbox-list .checkbox-col label{display: inline-block;vertical-align:middle;margin-left:5px;position:relative;top:3px;}
.checkbox-list .checkbox-col input{vertical-align: middle;}

input[readonly]{background:#fff!important;border:1px solid #ccc;}

.file-img{margin-left:10px;}
.small-btn{border:1px solid #1abc9c;color:#1abc9c;text-align:center;cursor:pointer;background:#fff;margin-left:10px;display:inline-block;padding:5px 10px;}
.add-btn{color:#fff;background: #1abc9c;}
.add-row{margin:5px 0;font-size:0;}
.add-row>span{margin:0 10px;display:inline-block;font-size:12px;}
.add-row input{font-size:13px;}





















