<admintpl file="header" />
<style>
.home_info li em {
	float: left;
	width: 120px;
	font-style: normal;
}
li {
	list-style: none;
}
</style>
</head>
<body>
	<div class="wrap">
		<div id="home_toptip"></div>
		<h4 class="well">{:L('SYSTEM_NOTIFICATIONS')}</h4>
		<div class="home_info">
			<ul id="thinkcmf_notices">
				<li>
				    欢迎使用后台管理系统！   
			    </li>
			</ul>
		</div>
		<h4 class="well">{:L('SYSTEM_INFORMATIONS')}</h4>
		<div class="home_info">
			<ul>
				<volist name="server_info" id="vo">
					<li><em>{$key}</em> <span>{$vo}</span></li>
				</volist>
			</ul>
		</div>
	
	</div>
	<script src="__PUBLIC__/js/common.js"></script>

	
</body>
</html>